[tox]
envlist = format,mypy,py36,py37,pep8,setuppy,manifest

[testenv]
deps =
    hypothesis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
    pytest-trio
commands = pytest --cov=hypercorn tests/

[testenv:format]
basepython = python3.7
deps =
    black
    isort
commands =
    black --line-length 100 --py36 --check --diff hypercorn/ tests/
    isort --dont-skip __init__.py --diff --check --settings-path setup.cfg --recursive hypercorn tests

[testenv:pep8]
basepython = python3.7
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 hypercorn/ tests/

[testenv:mypy]
basepython = python3.7
deps = mypy
commands =
    mypy hypercorn/ tests/ \
        --ignore-missing-imports \
        --disallow-untyped-defs \
        --no-strict-optional

[testenv:setuppy]
basepython = python3.7
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext \
        --strict

[testenv:manifest]
basepython = python3.7
deps = check-manifest
commands = check-manifest
